1
A+B
A^2+2xAxB+B^2
A^3+3xA^2xB+3xAxB^2+B^3
A^4+2x2xA^3xB+2x3xA^2xB^2+2x2xAxB^3+B^4
A^5+5xA^4xB+2x5xA^3xB^2+2x5xA^2xB^3+5xAxB^4+B^5
A^6+2x3xA^5xB+3x5xA^4xB^2+2x2x5xA^3xB^3+3x5xA^2xB^4+2x3xAxB^5+B^6
A^7+7xA^6xB+3x7xA^5xB^2+5x7xA^4xB^3+5x7xA^3xB^4+3x7xA^2xB^5+7xAxB^6+B^7
A^8+2x2x2xA^7xB+2x2x7xA^6xB^2+2x2x2x7xA^5xB^3+2x5x7xA^4xB^4+2x2x2x7xA^3xB^5+2x2x7xA^2xB^6+2x2x2xAxB^7+B^8
A^9+3x3xA^8xB+2x2x3x3xA^7xB^2+2x2x3x7xA^6xB^3+2x3x3x7xA^5xB^4+2x3x3x7xA^4xB^5+2x2x3x7xA^3xB^6+2x2x3x3xA^2xB^7+3x3xAxB^8+B^9
A^10+2x5xA^9xB+3x3x5xA^8xB^2+2x2x2x3x5xA^7xB^3+2x3x5x7xA^6xB^4+2x2x3x3x7xA^5xB^5+2x3x5x7xA^4xB^6+2x2x2x3x5xA^3xB^7+3x3x5xA^2xB^8+2x5xAxB^9+B^10
A^11+11xA^10xB+5x11xA^9xB^2+3x5x11xA^8xB^3+2x3x5x11xA^7xB^4+2x3x7x11xA^6xB^5+2x3x7x11xA^5xB^6+2x3x5x11xA^4xB^7+3x5x11xA^3xB^8+5x11xA^2xB^9+11xAxB^10+B^11
A^12+2x2x3xA^11xB+2x3x11xA^10xB^2+2x2x5x11xA^9xB^3+3x3x5x11xA^8xB^4+2x2x2x3x3x11xA^7xB^5+2x2x3x7x11xA^6xB^6+2x2x2x3x3x11xA^5xB^7+3x3x5x11xA^4xB^8+2x2x5x11xA^3xB^9+2x3x11xA^2xB^10+2x2x3xAxB^11+B^12
A^13+13xA^12xB+2x3x13xA^11xB^2+2x11x13xA^10xB^3+5x11x13xA^9xB^4+3x3x11x13xA^8xB^5+2x2x3x11x13xA^7xB^6+2x2x3x11x13xA^6xB^7+3x3x11x13xA^5xB^8+5x11x13xA^4xB^9+2x11x13xA^3xB^10+2x3x13xA^2xB^11+13xAxB^12+B^13
A^14+2x7xA^13xB+7x13xA^12xB^2+2x2x7x13xA^11xB^3+7x11x13xA^10xB^4+2x7x11x13xA^9xB^5+3x7x11x13xA^8xB^6+2x2x2x3x11x13xA^7xB^7+3x7x11x13xA^6xB^8+2x7x11x13xA^5xB^9+7x11x13xA^4xB^10+2x2x7x13xA^3xB^11+7x13xA^2xB^12+2x7xAxB^13+B^14
A^15+3x5xA^14xB+3x5x7xA^13xB^2+5x7x13xA^12xB^3+3x5x7x13xA^11xB^4+3x7x11x13xA^10xB^5+5x7x11x13xA^9xB^6+3x3x5x11x13xA^8xB^7+3x3x5x11x13xA^7xB^8+5x7x11x13xA^6xB^9+3x7x11x13xA^5xB^10+3x5x7x13xA^4xB^11+5x7x13xA^3xB^12+3x5x7xA^2xB^13+3x5xAxB^14+B^15
A^16+2x2x2x2xA^15xB+2x2x2x3x5xA^14xB^2+2x2x2x2x5x7xA^13xB^3+2x2x5x7x13xA^12xB^4+2x2x2x2x3x7x13xA^11xB^5+2x2x2x7x11x13xA^10xB^6+2x2x2x2x5x11x13xA^9xB^7+2x3x3x5x11x13xA^8xB^8+2x2x2x2x5x11x13xA^7xB^9+2x2x2x7x11x13xA^6xB^10+2x2x2x2x3x7x13xA^5xB^11+2x2x5x7x13xA^4xB^12+2x2x2x2x5x7xA^3xB^13+2x2x2x3x5xA^2xB^14+2x2x2x2xAxB^15+B^16
A^17+17xA^16xB+2x2x2x17xA^15xB^2+2x2x2x5x17xA^14xB^3+2x2x5x7x17xA^13xB^4+2x2x7x13x17xA^12xB^5+2x2x2x7x13x17xA^11xB^6+2x2x2x11x13x17xA^10xB^7+2x5x11x13x17xA^9xB^8+2x5x11x13x17xA^8xB^9+2x2x2x11x13x17xA^7xB^10+2x2x2x7x13x17xA^6xB^11+2x2x7x13x17xA^5xB^12+2x2x5x7x17xA^4xB^13+2x2x2x5x17xA^3xB^14+2x2x2x17xA^2xB^15+17xAxB^16+B^17
A^18+2x3x3xA^17xB+3x3x17xA^16xB^2+2x2x2x2x3x17xA^15xB^3+2x2x3x3x5x17xA^14xB^4+2x2x2x3x3x7x17xA^13xB^5+2x2x3x7x13x17xA^12xB^6+2x2x2x2x3x3x13x17xA^11xB^7+2x3x3x11x13x17xA^10xB^8+2x2x5x11x13x17xA^9xB^9+2x3x3x11x13x17xA^8xB^10+2x2x2x2x3x3x13x17xA^7xB^11+2x2x3x7x13x17xA^6xB^12+2x2x2x3x3x7x17xA^5xB^13+2x2x3x3x5x17xA^4xB^14+2x2x2x2x3x17xA^3xB^15+3x3x17xA^2xB^16+2x3x3xAxB^17+B^18
A^19+19xA^18xB+3x3x19xA^17xB^2+3x17x19xA^16xB^3+2x2x3x17x19xA^15xB^4+2x2x3x3x17x19xA^14xB^5+2x2x3x7x17x19xA^13xB^6+2x2x3x13x17x19xA^12xB^7+2x3x3x13x17x19xA^11xB^8+2x11x13x17x19xA^10xB^9+2x11x13x17x19xA^9xB^10+2x3x3x13x17x19xA^8xB^11+2x2x3x13x17x19xA^7xB^12+2x2x3x7x17x19xA^6xB^13+2x2x3x3x17x19xA^5xB^14+2x2x3x17x19xA^4xB^15+3x17x19xA^3xB^16+3x3x19xA^2xB^17+19xAxB^18+B^19
