10
51 97
. * . . . * . . . . . * * . . * . . . . . . . . . * . . . . . . * . . . . . . . . . * * * . . . . * . * * . . . . . . . . . . . . . . * . . * . * . . . . * . . . . . . . . * . . . * * . . * . *
. * * . . . . . . . . . . . * . . * . . * . . . * . . * . . . * * * * . . . . * * . . . . . . . . . . . . . . . . * . . * . . . . . . . . * . . . . . * . . * . . . . . . . . . . . . . * . . * .
. . . . . . * . . . . . . . * * . . . * . . . . . . . * . . . . . . . . . * . * . * * . . . * . . * . . . * . . . * * . . * * . * . . * . * . . . * * . . . . . * . . . . * . . . * . * . * . . .
* * . . . . . . * . * . . . . . . * . * . . . . . . . * . . . . * . . . * * . . . . * . . . . * * * . * * . . . . . . * . * . * . . . . . . . * . . * . . . . . . . * . . . . . . . . . . . . * .
. . * . . * . . . . . . . . . . . . . . . . * . . * * . . . * . . * * . * . . . . . . . . * * * . * . . . . . . . . . * . . . . . . . . . . . * . . * * . . . * . . * . . * . * . . . . . * . . *
. * . * . . * . . . * . . . . * . . . * . * . . . . . . . . . . . . . . . . . . . * * . . . . . . . . * . . * . * . . . * . * . * . . * . . . . . . . . . * * . . . . . . . . . * . . . . . * * .
. . * * * * * * . . * . . . . . . . . . . . * . . . . . . * . . . * . * . . . . . . . . . . . . * . . . . * . . . * . . * . * . . . * * . . . . . * . * . . * . * . * . . . * . . . * . . . * * .
. * . . . . * . . . . . . . * * * . . . * . . * . . . . . . . * . . . * . * . * . . . . . . * . . . . . * * * . . . . . * . . . * . . . . . * . . * . . . . . * * . . . * . . . * * . . . * * * .
* . . * * . . * . * . . . . . . * . . . . * . . . . . * . . . . . . * * * . * . . * . . . * * * . . . . . * . . . . * . . . . . * . . . . . . . . . * . . . . . . . . * . . . . . . . . . . . . .
. . * . . . . * . . . . . . . * . . . . . . * . . . . . . . . . . . * . . . * . * . . . . * * . . . . * . . * . . . . . . . * . * . . . * * . . . . . * . . . * * . . . . . . . * . . . . . . . .
. * . * . . . . . . . . * . . . * . * . . . . . . . * . * . . . . . . * . . . . . . * . . * . . * . * . . . . . . . . . . . * . . . . . * * . . * . * * . . * . . . . * . * * * . . . . * . . . .
* . . . . . . . . . . . . . . * * . . * . . . * . * . * * . . * . * * . . . . . . . . . . . . . . * . . . . . * * * * . . . * . . . . . . . . * . . * . . . * . . . . . . * . . . . . . . . * . .
. . . . * * . . . . * . . . . . * . . . . . . * . . . * . . . . * . . . * . * . * . . * . * . . . . . * . * * . . * . * . . . * . . . . . . * . . . . . * . . . * . * . . * . . * . . . . . . * .
. . . . * . . . . * . . . . * . . . * . . . . . . . . . . * . . . . . . * . . . . . . . . . * * . . . * * . * * * . * . * . . . . . . * . . . . . . * * . . . . * . . * . * . . * . . . . . * . *
. . * . . . . . . . . * . . * . . . . . . * . * . . * * . * . * . . * * . . . . . . * * . . . * . . . . . . . . . . . . . . . * * . * . . . . . * * . . . . . . . * . . * . . . . . * . . . . . *
* . . . . * . . . . * . . * . . . . . . . * . . . * . * . . . * * . * . * . . * . . * . . . . . * . . . . . * * . . * . . . * . . . . * . . . . . . . . . . . . . . * . . * . . . . . . . * . * .
. * . . . * . . . . . . . . * . * . . . . . . . . * . * . . . . . . * . * . . . . . * . . . . . * . * . . . * * . . . . . . * . . . . . . * . . . . . . . * . . * * . . . . * . * . . . . . . . *
. . * . . . . . * . . * . . . . . . . . . . * . * . . * . . * * . . * * . . . . . . . . . . * . * . . . . . . . . . . . . . * . . . . . . * . * . . . . . . . . * * . * . . . . * * . . . * . . .
. . * * . . . * . . . . . * . * . . . . . . . * . * . * * . . . * . * * . * . . . . . . . * * * . * * . . . * . . . . . . . . * . * . . * * . . . * . . . . * * . . . * . . . * . . . * . * . . .
* * * . . . . . . * . . . * . . . . * . . * . . . . . . . . . . . . . . . . . . . . * * . . . * . * * * * . . . . . . . . . . . * . * . . . . . . . . . . . * . . * . . . * . * . * . . . . . * .
. . . . * . . . . . . . . . * . . * . * . . . * * . . . . . * . . . . * * . * . * . * . * . . * . . . . . . . * . . . . . . . * . . * * . . . . . . . . . . . . * . . . . * * . . . . * * . . . .
. . . . . . . . * * . . . . . . . . . . . * . . . * * . * . * . . . . . . . . . . . . . . * * . . . . . . * . . . * . * . . . . * * * . . . . . . * . . . * . . * . . * . . . * * . . . * . * * .
. . . . . . . * * * . . . * * * . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . * . . * . . . . . . . * . . . . . . . * . . * * . . . . * . . . . . . . . . . . . . * . . . * * . .
. . . . * . . * . . . * . . . . . * . . . * . . . . * . * . . . . * . . * * * . * . . . . . . * . * . . . . . . . * . . . . . * . . . . . . . * . . . * * . . . . . . . . . . . . . . . . . . . *
. . . . * . . * . . * . . * . * . * . * . . * . . . . . . . . * . . * . * . . . . . . . . . . . . * . . . . . . . * . . * . . * . * . * * * * . . . . . * . . * . . * * . . * . . . * * . . . * .
. . . * . * * . * . . * . * * . . . . . . . . . . . . * . . . * * . . . . . * . . . . . . . * . * . . . . . . . . . . . * . . . . . . * . . . . . . * . . * . * . . . * . * . * . . * * . * . . *
* . . . . . . . . . . * . * . * . . . . . . . . . . * . . . . . . . . . . . . * * . * . . * . . . . * . . . . . * . . . . . . . * . . . . . . . . . * * . . . . . . . . . . . . . . . * * . . . .
. * . . . . . . . . . * . . * . . * * . . . . . * . . . . . * . . * * * . . * * . . . . . . * . * . * * * . * . * * . * . . * . . . . . * * * . . . . * * * . * . . . * . . . . . * . . . . . . .
. . . . . * . . * . . . . . * . * . . . . * . . . . . . . . . * . . . . * . . . . . . . * . . . . * . * . . * * . . . * * . * * . . * . . * . . . . * . . . . . . . * . * . . . . . . . . . . . *
. . * . * . . * . * . * . . * . . . * . * * . . . . . . . * * . . . * . * . . . . . . . * . . . * . . . . * * . . * . . . . * . . * . . . * * . * * . * . . . . . . . * . . * . * * * * . * . . .
. . . . . * . . . * . . . . . . . * * * . . * * . . . . * . . . * . . * . . * * . * . . . * . * . . . * . . . . . . * . . . * . . * . * . * . * * . . . . . . * . * . * . . . . * . . . . . . . .
* * . . . . . . . * . . * . . . * . . . . . . . * . . . . . . . . * . . . . . . . . . * * . . . . . . * . * . . . . . . * . . . . . . * * * . . . . . . . . . . . . . . . . * . . . * . * . . * *
. . . * * . . . . * . . . * . * . . . . . * * * . . . * . . . . . * . . . . . . * * . . * . . . . . * * . * . . . . . . . . . * . * . . . . . . . * . . . . * . . * . * . . * . * * * * * . * . .
. . . . . * . * * . . . * * * . . * . . * * . . * . . . . . . . . . * . * . * * . . * . * . . . . * * . . . . * . . * . . . . . * . . . . . . . . . . . . . . . . . . . . * . . . * * . . . . . .
* * * * * . . . . . . . * . * . . . . . . . . . * . . . . . . * . . . * . * . * . . . . . * . . . . . . * . . . . * * . . . . . * . * * * * . . . . * . . . . . . . * . . * . . . . . . . * * . .
. . . . * . * . . . . * . . . . * . . * . . . * * . . . . . . . . * . . . * . * . * . . . . . . . . . . . . . . . . . . . * * . * . . . * . . . . * . . * . . * . * . . . . * * . . . . . . . . *
. . . . . . . * . . . . . . . . . . . . * . . . . . . * . . * * * * . . . . . . * . . . . * * . . * . . * * * . . . . . . . . . * . . * . . . * * . . . * . . . . . * . * * . . . . . . . * . * .
* . . . . * . . . . . * . . . . . * . . . . . * . . . . . * . . * . . * * . . . . . . . * . . * . . . * . . . . . . * * . . * . . . * * * . * . . . . . . * . . * . . . . . . * * . . . . . . . .
. . . . . . * . * . . . . . * * . * . . . . . . * . . . * * . . . . . . * . * * . . * * * . * . . . . . . * . . . . . . . . . * . . . * . . * * * . . . . . . . * . . . . . . . * . . . * . . * .
. . . * . . . . . * . . . * * . . . * . . . . . . . . * . . * . . * . . . . * . * . . . . . . . . * . . . . . * . . * . . * * * . . . . * . * . . . . . . * . * * . * . . . . . . . * * . . . . *
. * . . . . . . . . * . . . . . . . * . * . . . . . . . . . . . . . . . . . * . . . * . . * . . * . . . * . . . * . * . * . * . . . . . . . . * * . . . . . * * . . * * . . * . . * . . . . . * .
. . * . . . . * . . . . * . . * . . * . . . . * . . . . . . . . * * . . . . . . . * * * . . * . * . . . . . . . . . . * . . . . * . . . * * . . . * . . . * . . . * . . * * . * . . . * . . . . .
. . . . . . . . . . . . . . * * . * . . * . * * . . . . . . . * . * . . . . . * . . . . . * . . . * . . . . . . . * . . . * . * * . . . . . . . . * . . * . . * * * * * . . . . . . * * . . . . .
* . * . . . * . . . . . . . . . . . . . . . . . * . . . * . . . . * . . . * . * . . . * . . . * . . * . . . . * . . . * . . . * . . . . . . * . . . . * * . . . . . . . . . . * . . * * * . . . .
* . . . . . . . . . . * * . . * . . * . . . * . . . . . . . . * . * * . . . . . * . . . . * . . * . . . . . * * * . . . . . . . . . . . * . * . . . . . . . . * * . . . . . . . . . . * . . . . .
. . . . . . . . . . * . * * . . . . . * . . . . . . * . . . . . * . . . . . . . . . * * . . . . . . . . . . . . . . * . . . * . . * . * * . . * . . . * . . . . . . . . . * * * * . * . . . . . .
* . . * . . . . . * . * . . * . . . . . . . * . . . . . . . . . . . . . . . * . . . . . . * . . . . . * * . . . . . . . . . . * . . . . . . * . . . . . * . . . . . . . . . . * . * . * * . . . .
. . . . . . * . . . * . . . . . . . . . . * . . . * . . . . * * . . . . . . * * . . . * * . . . . . . . . . . * * . . . * . . . * . . . . . * * . . . . * * . . . . * . . . . . . . . * . . . . .
. * * . . . * . . . . . . * . . . . . * * * . . . . . . * . . * . . . * . . . . * . . . * * . . . . * . * . * . * * . . . . . . . . . * . . . * * . . . * * * * * * . . . . * . . . . . . . . . .
. * * . * . . . . * . * . . . . . . * . . . . . * . . . . . * * . . . . . . . . . . . . . . . * . . * . . . . * * . . * * . * . . * . . * . . . . . . * * . * . . . * * . . . * . . . . . * * . *
. . * . . . . . . . * . . . . * . * . . . * . . . . . . * . * . . . * * . . . . * . . . . . . * . * * . . . * * . * . . * . . . . * . . . . . . . * . . . * . . * . . . . * . . . . . * . . * . *
96 6
. . * . * *
. . . . * .
. * . . . .
. . * . . .
. . . * . *
. . . . . .
. . * . . *
* . . . * .
. * . . * .
. * * . . .
. * . * . .
. . . * * .
. . * . . .
. * . . . .
* . . . . .
. * . . . *
. . . * . .
. . . . . .
* * . . . .
. . . . . .
. . . . . .
. * . . . .
. * . . . .
* . . . . .
. . . . . .
* . . * . *
. . * . . .
. . . * * *
. * . . . *
* . . . . .
. . . * . .
* . . . . .
. . * * . .
. . . * . .
. . . . * .
. * . . . .
* . . . . .
* . . . . .
. . . . * .
* . . . . .
. . * * . .
* * . * * .
. * * . . .
. * . . . .
* . . * * .
. . . . . .
. . . . . .
. . . . . .
* . . . . .
. . * . . *
. . . . * .
* . * . . *
* . . * . .
* . * . * .
* . . . . .
. * . . . .
. . . * . .
. * . * . *
* . . * . .
* . * * . .
. * . * * .
. . . * . .
. * * . . .
. . . . . .
* . * . . .
. . . . . .
. * . . . *
* * . . . .
. . . . . .
. . * . . .
. . . . . .
* . . . . .
. . . * . .
. . . * . *
. . * * . .
* * . . . *
. . . . . *
* * . * . .
. . . . . .
. . . . * .
. . . . . .
* * . * . .
. . . * * .
. * . * * .
. . . * . *
. . . . * .
* . . . * .
. . * . . .
* * . * . .
. . . . * .
. * . . . *
. . . * . .
. . . . * *
* . * . . .
. . . . . .
. . . . . *
26 41
* . . . . . * * . * . * * . . . * . * . * * . . . . * * . * * . . * . . . . . . .
. . . * . . * . . . * * . . . . . * . . . . * * . * * * . . * . . . * . . . . . .
* . . . . . * . . . * * . . . . . . . . . . * * * . . . * . . . . * . * . . . . .
. . . . . * . . . . * . . * . . . * * . . * . . . * . * . . . * . . . * . . . . .
. . . * . . * . . . . . * . * . . * . . . . . . * . . . . * . . * * * . . . . * .
. . . . . * . . . * * . . * . . . * * . . . . . . . * * . * . * . . . . . . . . .
. . * . . . . . * * . . . . * . . . . . . * * . * * . * . . . . . * . . . . * . .
* . * * . . * . . . . . . . * * . . . . * . * . . * . . . . * . . . . . . . . . .
. . . * . . * . . . * * * . . . . . . * . . * . . . . . . . . . . . . . . . . . *
. . . . * * . . * . . . . . . * . . . . * . . . . . . . * . * . * * . . . . . . .
. . . . . . . . . . * * . * . . . . * . . . * . . * . . . . . . . . * . * . * . *
. . * . . * . . * * . . . . . . * * * * . . . . . * . * * . * . . . * * . . . * .
* . * * * . . * * . . * * . . . . . . . . * * . . * . . . . . . . * . . . . . . .
. . * * * . . . . . * . . * . . . * * * . . * * * . . . . . . . . * . * . . . . *
. . . . . . . . . * * . . . * . * * . * * . . * . * . . . * . . . * . . . . . * *
* . * * * . . . * * . . . * . . * * . * . . * * . . . . . . . * . . . . . * . * .
* . . . . * * * . . . . . . . . . * . . . . . . . . * . . * . * . * . . . * . . .
. . . . . . . . * . * * . . * . . . * * . . . . * . . . * . * . . . . . . * . * .
* * . . . * . . . . . . * . . . . . . . . . * . . . * * . * . . . . * . . * . * .
. * * . . . . * . . . . . . * . . * * * . . . * . * . * . * * . . . . . . . . . *
. . . . . * . * * * * . . * . . . . . * . . . . * . . . * * * * . . . . . * . * *
. . . . . . . . . * . . * . . . . . . . . . . . . * . . * . * . . . . . . * . * .
* . . . . . . . * * . * . . . . . . * . . . . * . * . . . . . * . . . . . . * . *
. . . * . . . . * . . . . . . * * . * . . * . . . * . . . . . . . . . . . . . * .
. . . . . . . * . . . . * . . * . . . * * . . * . . * . * . . . . . . . . . * * *
. . . . . * . . . . . . * . . . . * . . . . . . . * . . . . . . . . * * * . . . .
93 68
* . . . . . . * . . . . . . . . . . . . . . . * . . . * . . . * . . . * . * * . . . . . . . . . . . . . . * . * . . . . * . . * . . . *
* . . * . . . . . . . * . * . * . * . . . . . . * * . . . * . * . . . . . . * . * . . . . . . . * . * . * * * * . . * * * . . . . . . .
* . * . * . . * . . . . . . . . . . . * . * . * . . . . . * . . * . . . . * . . . * * . * . . . * . * . . . . . . * . . . . . . . . . *
. . . . . . . . . . . . . . . . . * * * . . . * . . . . . * * . . * * . . . . . * * . . . . . . . . * . . * * . * . . . . . * . . . * .
. . . . . . * * . . . . * * . . * . * . . . . . . * . * * . * * . . . . . . . * . * . * . . . . * . . . . * . . . . . * . * * . . . . .
. . . . . . . . * . . . * * . . * . . * . . . * . . * . * * . . * . . . . . . * . * . . . * * * . . . . . . * . . . * . . * . . * . . .
. * * . . . . . . . * . . . * . . . * . . . . . . * . . . . * . . . . . . . * * . . . . . . * . * * . . * . . . . . * . . . . * . * . .
. . . * . . . . . . * . . . . . . . . . . . . . * . * . . . . . . . . . . . * . . . . . . * . . * . . * . * . . . . . . . . . * * . . .
. . . . . . * . * . * . . . . . . . . . * . . . . . . * . * . . . * * . * . . . . . . . * . . * . * . * * * . . . . . . . * . . . . . .
. . * . . * . . . . * * . . . * . . * * . * . . . . . * . * . * * . . . * . . . . * * . * . . . . . . . . . . * . . . . . * . . * . . .
. . . * * . * . . . * . . . * . * . . * . . * * . . . . . . . . . . . * . . . . . * * . . * . . . . . . . . . . * . * . . . . . . * . *
* . . . . . * * * * . * * . * * * . . . . . * . . . * * . . * . * . * . . . . . * . . * . * . . * . . . . . * . . . . . * . * . . . . .
. . . . . . * . . . . . . * . . . . . . . * * . * . . . * . * * * . . * . * * . . . . . . . . . * . . . . * . . . * . . . . . . * . * .
. . . . * . * . . . . . . * . . . . * . * . . . . . . . . * . . . * . . . . . . . . . . * . * . . . . . . * . . . . . . . . * . . * . .
. . . * . . . * . . . . * * . * . * . * . * * * * . . . . . . * * . . . * . * . . . . . . . . . . . * . . . . . . . . . . * . * . . . .
* . . . * . . . . * . * . . . . * * . * * . . * . * . . * . . . . . . . . * * * . . . . . . * . * . * . . . . * . * . * . * . * * * . *
. . . * . * . . . * * . . . * . . * . . . . . * * . . . * * . * * * . . . . * * . . . . * . . * . * . * . . . . . * . . . . . . . . . .
* . * * * . * . . . . . . . * . . . . . . . . . * * . . . . . . . . . . * * . . . * . . * . . . . * . * . . * . . . . * * . . . . . . .
. * . . . * . * . . . . . . . . * . . * . * . . * . . * . * . * * . * . . . * . . . . . . . . . * . . . . . . * . * * . . * . . * . . *
. . . . * . . . . . * . . . . . . . . * . * . . * . . * . * . . . . . . . * * . * * * . . . . . . * . . . . . * . . . . . . * . . * . .
. . * * . . . . . * . * . * * * . . . . . . . . . . . * . . . * . * . * . . * . . . . * . . * * * * . . . * * * . * . . . * * . * * . *
. . . . . . . . . . . * . . . . * . . . . . * . * . . . * * . * . * . * . . . . . . . * . . . . . . * . . . . . . * . . * . . * * . . .
. . * . . . . * * . * . . . . * * * . . . . * . * . * . . . . . . * . . * * * . . . . . * * . . . . * . . * . . * . . . . . . . . . . .
. . . . . * . . . * * . . * * . * . . * . . . . . . . * . . . . . . . . * . . . * . . . . . * . . * . . . . * . . * . * * * . . . . . *
. . . * * * * . . . . . . . . . . * . . . . * . . . . . * . . . . * . * * . * . . . . . . . . . . * . . * . . * . . . . . . . . . . . .
. * . . . * . . . . * . . . . * . . * . * . . . . . . . * * . . * . . . * . . . * . . . . . . . . * . . . . . . * . . . * . . . * * . .
* . . . . * . . * . . . . . * * . . . . . . * . . * . . . * . * . . . . . . . * . . . * . * . . . . * . . . * . . * . . . . * . * . . .
. . . . * . . . . * . * . * * . * . . . * * . . . . * . . . . . . . . * * . . . . * . * . . . * . . . . . . . . . . . . * . . . . . . .
. . . . . . . . . . . . . . . * . . . * . . . . . * . . . . . . * * * . * . . . . . . . * . . . . . * . . * . . . . * * . . . . . . . .
. * . * . . . . * . . . . . . . . . . * . . . . . . * . . . . . . * * . . * . . . * . . . * * . . * * . . * . . . . . . . . . . . . . .
. * . . . . . . . * . . . . . * * * . . . . . . . * . . . . * . . . * . . . . . * . . . . . . . * . . . . . * . . . * * . . * * . . . .
* * * * . . . * . . * . . * . . . * * * . . . . . * . . . . . . . . * . . * . . * . . * * . * . . . . . * . . * . . . . * . . . * * . .
. . . . . . * . . . * . . . . . * . . * . . . . . . . . . . * . * * . . . . . . . . . . . . * . * * . * . * . * . * . . . . . . . . . .
. * . * * . * . . . . . . * * . . . . * . . * . * . . * . . . . . . * . * . . . . . . . * * . . . . * . . . * . * . * . . . * . . . . *
. . . * * . . . . . . . . . . * . . . . . . . * * . . . * . . . . . * . . . . . * . * . . . * * . . * . . * * * * . . * . . * . . . * .
. . . . . . . * . . * . * * * * . . * * . . * . . . . * * * * . . . . * . . . . . . * . . . * . . . * . . . * . . . * . . . . . . . . *
. . . . * . . * . * * * * * * * . . . . . . . * . . * . . . . . . . . . . . . . . . . . . * . . * . . . . . * . . . * . * . . * . . * *
. . * . . . . * . . . . . . . * . . . * . * . * * . . . * . * * . . . . * . . . . . * . * * . . . . . * . . * * . . . . * . * . . * . *
. . . . * . . . . . * * . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . * . . . . . . . . . . . . * * . * . . . * * . . .
. . . * . . * . . . * . . * * . . . . . . . * . . * . . . . . . . * * . . . * . * . . . . . * * . . . . * * . * . . . * . . * . . . . .
* . . . . . . . . . . . * * . . . . * * . * . * . . . . . . * . . . * . . * . * . . . . . . . . . * . . . * . . * . . * * . * * . . . .
* . . * * * * . . . * . . . . . . . . . * . . . . . . . . * . . . * . . * . . * . . . . * . . . . * * . . . . . . . * . . * . * . . . *
. . * * . . * . . . . . . . . . . . . * * . . . . . . . . . . . . . * . * * . * . . * * . . . . . * . * . * . . . . . . . * . . . . . .
* . . . . . * . . . . . . . * . * . * . * . . * . . * . * . . . . . . . . . . . * . . * . . * . . . . . . . . * . . * . . . . . . . * .
. . * * . . . * . . . * . . . . * . . * . . . * . . . . . * . * . . * * * . * . * * . . . . . . * . . * . * . . . . . * . . . . . . . .
. * . . . . . * . . * . . . . . . . . . . . . . * * . . . * * * * * . . * . . * . . * * * . . . * . . . . . * . . . . . . . . . . . . .
. . . * * . . . . . . . . . * . . * . . . . . . . . . . * . . . . * * . . * . * . * . . . * . . . * . . . . . . . . . . . . . . . . . .
. . . * . . . . . . . * . * . . * . * . . . * * . * . * . . . . . . . . . . . * . * . * * * . . * * . * . . . . . . * . . . . . . . . .
. . . . * . . . . . * . . * . . . . * . . . . * . . . . . . . . . * . . . . . . . . . . . * * * * . . . . . . * * * * . * . . . . . . .
. . . . . . . . . . . . . . . * * . . . . . . . * . . . . . . . . . . . . . * . . . . . . . * . * . * . . . . . . . . . . * . * . . . .
* * . . . . . . . . . . . * . * . . . . * . . . . . . * . * . . . * . . . . * . . . * . . . . * . * . . . . * * * . . . . * . . . . * .
. . . . . . . * * . * . . . * . * . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . * . . * . . . . * * . . * . . * * .
. . . . . . . . . . . * . . . . . . . . . . * . . . * . . . . . . * . . . . * . . . . * . . . . . . . . * . * . . * . . . . * . . . . .
. . * . . . * . . . . . . . . * . * . . . . . . * * . . . . . . . . * . * * . . . . * . . * * . * . . . . . . * . . . . . . . . . . . .
. * * . * * * . . * * . . * . * * . . . . * . . . . * . * . . . * * . * . * . . . . . . . . . . . . * * . . . . . . * * . . . . . * . .
. . . . . * . . . . . . * . . * . . . . . . . . . . . . . . . . . . . . . * . * * . . . . . * . . . * . . . * . . . . . . . . . . . . .
* . . . . . . * . . * * . * * . . * . . . . . * * . . . . . . . . * . * . . * . . . * . . . . . . . . * . . * . . . . . . . . * . . . .
. . . . . . * . . . . . . . . . . . . . * . * . * . * . . . . . . . . . * . . * * . * . . . . . . . . . . . * . . * . . . * . . . * * .
. . . . * * * . . . . * . . . . . * . . . . . * . * . . * . * * . . . * . . . * * . . * . . * . . . . * * . . . . . * . * . . . * . . .
. * . . . . . . . . . . . . * . . . * . * * . * * . . . . . . . . * . . . . . . * . . . . . . * . . . . * . . * * * . . . * * . . . * .
. . * . * . . . . . . . * * . . . . . . . . . . . * . . . . . . . . . * . . * . * . . * . . . . . * . . . . . . * . . . * . . * . . . .
. * . . . . . . . . . * * * . . * . . . . * . . . . . . . . . . * * . . * . . * . . . . . . . . . . . . . . . . . . . . . . * . . * . *
. . . . . * . * . . . . . . . * . * . * . . . . . . * . * . . . . * . * . . . . . . . . . . . . . . . . . . . . . . . . . * * * . . . .
. . . . . * . . . . . . . . * . . . . . * * . . . * * . * . . . . . . . . * . . * * . . * . * . . * . . . * * . * . * . . . . . . . * .
. . * . * . * . * . . * . * . * * . * . . * * . . . . . . . . . * . . . * . * * . . . . . . . . . * * . . . . * . . * . . . . . . . . *
* . . . . * . . * . . . . . . . . . . * . * * . . * . . * . . . . . . . . * . . . * * . . * . . * . . . . . . * . . * . . * . * * * . .
. * . . * . . . . . . . . . . . . . . . . . . * . * . . . . . . . * * . * * . . * * . . . * * . . * . . . * . . . . . . * * * . . . . .
. . * . . . . . . . . . * . . * . . . . . . . * * . . . * . . . . . . . * * * * . . . * * . * * . * . . . * . . . . . . . . . . . . . .
* . * . * . * . * . . . . . . . * . . * . . * . . . . . . . . . . . . . . * . . . . . * * * * . * * . . . * . * . . . . * * . . . . . .
. . * * . . . . . * . . . . . . . . . . . * . * . . * * . . . * . * . * . . . . . * . * . . * . * . * . . . * . * * . . . . . . . . . .
. . * * . . * . * . . . . . * . * . . . * * . . . * * * * . * . . . . . . * * . * . . . . . . . . * . * . . * . . . * . . . . * * . . *
* . . . . * * . . . . . . . . . . . . . * . * . . . . . . . . . . * . . . . . * . . . . . . * . * * . . . . . . . . . * . * . * . . . *
. . . . * * * . . . . . . * . * * . . . . * . * . * . . . * . . . . . . . * * . . . * . * * * * . . . . . . . . * . . * . . . . . * * .
. . . . . . . . . . . * . . * * * . . * . . . . . . * . . . . . . . . . . . . * . . . * . . . * * . * . . . . * . * . * . . . . * . . *
. . . * . . . . . . . . . * . . . . . * . . . . . . * . * . * * . . . * . * . . . * . . * . . . . * . . . * . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . * * . . . . . . . . * . . . * . * . * * * . . * . . . . . . . . . * .
. . . . . . * . . . * . * . . . . . . . * . . . . * * . . * . . . . . . * . . . . . . . * . . . . . . . . * . . . . * . . . * . . * . *
* . . . . . . . . . . * . . . . . . * * . . . . * . . . . . . . . . . . * . . . * . . . * . . * . . . . . . . . . * . * . . * . . * . .
. * * . . . . . * . * . . . * . * . . * * . . . . . . . . . * . . . * . * . * . . . * . . . . . . . * . . . . . . . * * . * . * . . . .
. * * . * . * . * * . * . . . . . . * . * . . . . . . * * . . * . . * . . * . . . . . * . . . . * * . . . * . . . . . * . . . . . . . .
. . . * . . * . . * . * . . * * * . * . . * . . * . . . . * . . * . . * * . . . . . . . * . . . . . . . . * . . * * . . . . . . . . * .
. * . . . . . . . * . . . * . * * . . . . . . . * . * * . . . . * . . . . . * . . . . * . * . . . . . . * . . . . . * . . * * . * * * .
* . . . * . . . . . . * . . . . . . . * . . . . . * . . * . * . . . . . . * . . . . . . . . . . . . . * . * . * . * . . . . * . . . . .
* * . . . . . * . . * . . . . . . . * * . . . . * . . . . . . . . . * * * . * * . . . . * . . * . . * . * * . . . . * * * . * . * . * .
. . . . . . * . * * . . . * . * * . . . . . * . . . . . . * . * . . . . * . . * * * . . . . . . . . . * . * * . . . . . . . * * * . . .
. * . * . * * * . . . . * . . * . . . . . * . . . . . * . . . . . . . . * . . * * . . . . * . . * . . . . . * . * . . . . . . . . . * .
* . * . . . . . . * . . . . . . . * . * . . . . . . * . . . * * * . . . . . . . * . . * . * . . . . . . . * . . . . . . * . . * . . . .
. . . . . . * . . . * * . * * . * * * * . . . . * . . . . . * . . . . . . * . . . . . . * . . . . . . . . . . . . . * . . . . . . . . .
. * . * . . * . * . . . . . . . . . . * * . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . * *
. . * * . * . . * . . . . * . . . * . * . . . . * . . . . * . * . . . . . . . * . . . . . . . . . . . * * * . . * . . . . . . . * * . *
* * . . . * . . . . * . . * . * * * . . . . * . . . . . . . . * * . * . . . . . . . * . * . * . . . . . . * . . * . * * * . . * . . * .
. . . . . * . . . . * . . . . . . . * * . . . * . . . . . . . * . * * . . . * * . * . . . . * . . . . . . . . . . * . * . . . . . * . .
. * . . . * . . * * . . . . . . . * . . . . . . . . . * . * . . . * . . . * * . . * . . . . . . . . . . . . . . . * * * . . . . . . . *
39 85
. * . * . . . . . * * * . * . * . * * * * * . . . * * . . . . . * . . . . . * . . . . . . . . . * * . * * . . . . . * . * . * . * . . . . . . . . * * . . . . . * . . . .
* . . . . . . * . . . * . . . * . . . . * . * . * . * . . . . . . . * . . * . . . . * * * . . . . . . * . . . * . . * . . * . . * . . . * * . . . . . . . . . . * . * . .
. . * . . * . * . . . . . * . . . * . * . . . . . . . * * * . * . . . . . * . . * . . . . . . . . . . . . . . * * * . * . . . * . . . . * . * . . * * . . . . . . . * * .
. * . . . . . . . . . . . . . . . * . . . * * * * . . . . * . * . . * . . . . * . . . . . . . * * . * * * . . . * . * . . * * . * * * * . . . . * * * . . * * * . * . * *
. . . . . . * . * . . . . * . . . . . . . . * * . . . . * . * . . . . . . * * . * . . . * * . * . * * . . . . . . . . . . * . . . * . . . * . . . * . . . . . . . * . * .
. . . * . . * . * . . * . * . . . * . . * . . * * . . * * . . * * . . . . . . . . . * * . * * . . . . . . . * * . . * . . . . . . * . . . . . . . . . . * . * . . . * . .
. * . . . . * . * . * * . * * * * . . * * . . * . . . . . * . . . * * * * . * * . . . . . * * . * . . * * . . . . * . * . * . . . * . . * . . . . . . . . . * . * . * . .
. * . . * . . * . . * * * * * . . . . . . . . . . * * * . . * . * . . . * * * . * . . . . . * . . . * . . . . . . . . . . . * . . * . * . . * * . * . . * * . * . . . . .
. * * . * . . . . . * . * . . * . * . . . . . * * . . . . . * . . . . . . . . . . . * . . . * . . . . . . * . . . . * . * * . . . * . * * . . . . . * * * . . . . . . * .
. . . . . . . * . * . * . . . . . . . . . * * . . . . . . . . . . . . . . * * * . . . * . . . . . * . . . * . * . . . . . . . . . . * . . . * . . . . . . * . . * * . * .
. . . . * . . . * . . * . . . . . . . . . . * . * . . . . . . * . . . . . * . . . . . . . . . . . . * * . . * * * . . . * . . . . . . . * . . . . * * . * . . . . * . * *
. . . . * . . * * . . . . . * * . . * * . . * . * . * . * * . . * . . . . . * . . . . . . . . . . . . . * . . . * . . * . * . . . . . . . * * . . . . . * . . . . . . * .
. . . . . * . . * * * * . . . * * * . * . . . * . . . * . * . . * . . * . . . . . . . . . * . . * * * . . . * * . . . . . * . . . . . * . . . * * . . * * . . * . . . . .
. * . . . . . . . * . * . . . . . . . . . . * * . * * . . . . . . . . . . * . . * . . * . * . . . . . . . . . . * * . . . * . . . * . . . . . . . . . . . . . * . * * . .
. * * * . . * . . . . . * . . . * * * . * . . . . * . * . . . . * . * * . . * * . . . . . . . . . . . . . . . * . . . . * . * . . * . . . . . . . . * . * . . . . . . . .
* . . . . . . * . * . . . . * . * . * * . * * . . . * . * . * . * . . . . . . * . . . . . . * . . . . . . . . . . . * . * . . . * * . . . * . * . . . . . . * * . . * . .
* * . . * . . * . . * * . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . * * . * * . . . . * . . . . . . . * . . . . . . . * . . . . . . . . * * * * . * *
. . . * . . . . * . . . . * . * * . . . . * . . . . * . . . * . . * . . . . . . . . * . * . . * . . . . . . . . * . * . . * * . . * . * * . . . . * . * . * . * . . * . *
. . . . . . * . . . . . . . . * . . . . . . . * * . . . . . . . . * . * . . * * . * . . * . * . * * . . . . * * . . * * . . * * * . . . . * . . . . . . . . . . * . . . *
. . . * . . . . * . . * * * . * . . . . * * . . . * . . * . . * * * . . . * . . . . . . * . . . . . . . . . * * . . * * . . . . * * * . . . . . * . . * * . . . . * . . .
. . * * * . . . * . . . * * . . . . . . . * . . . * . . . . . . . . . . * . . . * . . . * . * . * . * * . . . * . * * . * . * . * * . . * . . . * . . * . . . * . . * . *
* * * * * . . . * . . . . . . . . . * . . * . . . . * * . * . . . . . . * . . * . * . . * . . . . . . . . . * . . . . * * . * . . . . * . . . . . . . * * . . * . . . . .
. . . . * * . * . * . * . . . . * * . . . . . . . . . * . . . . . . * * . . . . . . . . * . . . * . * * * . * . . * . * * . . * . . . . . . . * * . . * . . . * * . * . .
* * * . . . . * . . . * * . . . * . . * . . * . . * * * . . . . . * . * . * . * . . . * . * . * . . . . * . . . . * . * . . . . . * . . * . . . . . . . . . * . . . * * .
. . * . . . . * . * * . . . . . . . . . . * . . * . * . . * . . . . * . * * . * . . . * . . . * . * . . . . * . * . . * . * . . * . * . . . . . . . . . . . * . . . . * .
. . . * . . . . . * . . * * * . . . . . . . * . . . * . . . . * . * * . . . . . . . . . . . . * * * . * . . . * * * . . . . . * * . . . . . . . * . . . * . . . . . . . *
. . . * . . . . . . * . . . . . * . . . . * . . . . * . . . * * . . . * . . * . . . . * . . . * . . . . . . . . . * . . . . . * . * * . . . * . . . . . * . . . . . . . *
. * . . . . . . . * . . * * * . . . . . * . . * . . * * . * * . . . * . . . . . . . . . . * * . . . . . * . . . . . * . . . . * . * . . . * * . * . . . . * . * . . . . .
. * . . . . . . . . . . . . * . . . . . * . . * . . * . . . * . * . . . . . . . * . * . * * . . . . * * . . * * . . . . . . * . . . . . . . . * . * . * * * . . . . . . *
* * . . . . * . . * . . . . * * . . . . * . * . . . . . * . . . . * . * . . . * . . . . . * . . . . * . . . . * . . . . . . * . * . . . . . . . . . . * . . . . * . . . .
* . * . * . . * . . . * . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . * . . . . . . * . * . . * . . * * * * * . . . . .
. * . . * . . . . . . . . . . . * * . . * . . . . . . . * . * . . . . . . . * * . . . * . . . . . * . . . . * * . . * * * * . . . . . * . . * . . . . . * . . . . * * . .
. * * . . . * . . . . . . . . . . * . . . . . . . . . . * . . . . . . . * . . . . . . . . * * . . . * . . . . . . . * . . . * . * . . * . . * . * . . . . * * * . . . * .
. * . . . . . . . . * . * . * . . . . . * . . . . . . . * . . . . * * . . * * . . . . . . * . . * . . . * . * * . . . * . . . . . . . . . . . * . . * . * . . . . * . * .
. * . . . . * . . * . * . . . * * . . * * * . . . * . * . . . * . . . * . * . . . . * . . . * * . * . . . . . * * . . . . . . . . . * . . . . . . * . * * . * . . * . . .
* . . . . . . . . . . . . . . * * . * . . . . * . . . . . * * . . . . . * * . . . * . * * . . . . . . . . . . . . . . . . . * * . * . * . * . . * . . . . . * . . . . . *
* * * . * . . . . . * . . . * * . . . . . . * . . * . . . . . . * . . . . . . . . . . . * . . . . . * . * . . . . . * . . . . . . * . . . . . . * . . . . . . . . . . * *
* . * . . . . . * . . * * * . . . * * * . * * . . * . * . . . * . * . . . . * . . . . . . * * . . * . . . . . . . * . . * . * . . . . * . . . . . . . . . . * . . . . . .
. . . . . . . . . . . . . . . * * * . * . * * . . * . . * * * * * * . * * . . . . . . . . . . * . . . . * . . . . . . . * . * * . . . . . . . . . . * . . . . . . . . * .
70 85
* . . . . . . * . * * * * . . . * . . . . . . * . . . . * . * . * * . . * . . * . . . * . . * . . . . . . . . . . . * . . * . . . . . . * . . . . * . * . * . * . * * . .
. . . * . . . * * . . . . * * . . . . * . . * . * * . . * . * . * . . . . . * . . . . . * * * . . . . . . . . . . * . . * . . * * . . . . . . . . . * . . . . . . . . . .
. * . . . * . . . . . . . * * . . . . . . . * . . * . . . * . . . . . . . * . . . * . . * . . * * . . * . . * . . . . . . . . * . . * . . . . * * * . . . . . . * . * . .
. * . . * * . . . * . . . . . . * * * . . . . . * . * . . . . * . . . . . . . . . . . . . . . . . . . . . * . * * . . . . . . * . * . . . . . . . * . . . * . . . . . . .
. * * * . * . . . * . * . . . . * * . * . * . . . . . . . . . . . * . . . . . . . . . . . * . . * . * . . . . . . . * . . * * . . . . . . * . * . . * . * . . . * . . * .
. . . . . . * . . . . . * . . . . * . * . * . * . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . * * . . . . . * . . . . . * . . . . . . . . . . . . . . *
. . * . * . * . * . . * . . . . . . . . . * . * . . . . . . . . . * * * * . . . . . . . . . . . . * . . . . * . . . . . * * . * . . * . . . . . . . . . . . * . * * . . .
. . . . . . . . . * . . * . . . * . * * * * . * * . . * * . . * * . . . * . * . . . . . * . . . . . . . * . . * . . . . * * . . . . . . . . . * . . . . * . . * * * . . .
* . . . . * . . . . . . . . . * . . * . * * . . . * . . . . * . . * * . . . * * * . * . * . . . * . . . . . . . . * . . . * . . . . . . . . * . * . . . * . . . . * . * .
* . . . . . . . * . * * . . * . . . . . . . . . . . . * . . . . . . * . . . . . * . . . . . . . . . . . . . . * * . . . * . * . * . . . . . * . . * . . * * * . * . * * .
. * . . * . . . . . * . . . . . * * * . . . . . * * . . . * . * . . . . . * * * . . . . . . * . . . . . . * * . . . . . . * . . . . * . * . . . . * * . . . * * . . . . *
. * . * . * . . . . * . . . . . * . . . . . * . * . * . . . * . . * . . . . . . . . . . . * . . . * . * . . . . . . . * * . * . . . . . * * . . . . . . . . . . . . . * .
. * . . * * . . . . * * . . . . . . * . . . . . . . * . . . . . . . . . . . * * * . . * . * * * . . . . . * . . . * . * . . . * . * . . . . . . . . . . . * . * . . . . .
. * * . * * . * * . . . . . * . * . . . . . * . . . * . * . . . * . . . * . * . . . . . . . . * . * . . . . * * . * . . . . . . . . . . . . . . . . . . . . * * . . . * .
. * * . * . . * . * . . * * * * . . . . . . . . . . * . * . . . . * . . * * . . . . . * . . * . * . * . . . . . . . . . . . * * . . . . . * * . . * . . . . . * . * * * .
. . * . * . . * . . . . . . * * * * . * . . . . * . . * . . * . . . . * . * . * . . . . . * . * * . . . . . * . . * . . . . * . . . . . * . . * * . . * . . . . . . . . .
* . . * * * . . . * . . . . . . . . . . . * . . . . * . . * . . . . . . . . . . . . . . . . * * . * * * . . . . . . . * . . . * . . . * . . . . . * . . . . * * . * . . .
* . . . . . . . . . . * . * . . * . . . . . . . . . * . . . . . * . * . . . . . . . . . . . * . . . . * . . . * . . . . . . . . * . . * * . . * * . . . . . . * . . * . .
. . . * . . * * . . . * . . * . . . . * * . . * * . . . . . . . . . . . * * . . * * . * . . . . . . . . . * . * . . . * * . . . . . * * . . * . . . * * . . . . . . . . *
. . . . . . . * * * . . * . . . . . . . . . . . * . * . . * . . . . * . * . . . . . . . . . . . . * * . * . . . . . . . * . . . . . . . . . . . . . . * . . . . * . . . *
. . . * . * . * . . . * . . . . . * . . . . . . . . . . . * . . . . . . * . . . . . . . * . . . . . . * . . * . . * . . * * . . . . . * . . . . . . . . . . . . . . * . .
. . * . * . * . . . . . . . * * * * . . . . . * . * * * * . . . * . * . * . . * * * . . . * * * . . . . . . . * * . . . . . . . . * . * . . . . . * . . . . * . . * . * .
. . . . . . * . . . . . * . . . * . . * . . . . . . . . . * . . * . . * . . . . . . . . . . . . . . . . . . . . * * . . . . . . . . . . . . . . . . * . . * . . . * . . *
. . . . . * . * . . . . * . . . . . . * * . * * . . . * . . . . . * . . . . . . . . * . . . . * . . * . . . * . . * * . . . . . . . * . . . . . * * . . . . . . * . . . .
* . . . . . . . * . * * * . * . . . . . * . . . . . . . . . . * * . * . . . . . . * . . * . . . . . . . . . . * . . . . . . . . * . . . . . * . . . . . . * . . . . . . .
. . . . * . . * . . . * . . . . . . . . . . * . . . * . . * . . . * . . . . . * . * * . * . . . . . . . * * . . * . . . . * . . * . . . . . . . . . . * . . . . * * * . .
. . . . . . . * . . * . . * . . * . . . . * . * . . . * . . . . . * * * * . * . * . . . . . * * * . . . * . . * . * . . . * . . . . * . * * * . . . * . . . . . . . . . .
. . * . . . . . . . . * . . . * . . . . . . . . * . * . . . . . * . . . * * . . * * . . . . . . . . . . . . . . . . * * . * * * . * . . . . . * * . . . . . . . * * . . .
. . . . * * . . . . * . * * * * * . . . * . * . . * . . . . . . . . . . . . . . * . . . . * * . . . . . . . . . . * . . * * . * . . . . * * * * . . * . . . . . . . * * *
. . . . . . . * . . . . . . . . . * * . * . . * . . * . . . . . . * . . . . . . . . . * . * . . . * . . * . . . . * . . . . . . . . . . . . . . . * . * * . . . . * . * .
. . . * . . . . . . . . . . * . * . . * . . * . . . . . . . . . . * . . . . . * . . . . . . . . . * . . . * . . . * * * . . . . . . * . . . . * . . * . * * . . . . . . .
. * * . * . * . . . * . * * * . . . * . . * . . * . . . * . . * * . * * . * . . . * . . . . . . . . . . * * . . . . . . . . . . . . . . . . * . . . . . . . * * . * . . *
. . . . * * . . . . . . * . . . . . . . . . . . * . . . . . . . * . . . . . . . . . . . . . . . . * . . * . . . . . . . . . . . * * . . . * . * * * * * . . . . * . . . .
. . . . . . . * . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . * . . . * . . . . . . * * * . * . . * . . * . * . . . . . . . . . . . . . . . . * . * .
. * . * . . . . * . . . . . . . . . * . . . * . . . * * . . . . * . . . . * . . . . * . . . . . . . . . . . * . . . . . . * . * . . . . . . . * . . . * . * . . . . . . .
. . * . . . * . . . * * . . * * . . * . . . . . * . . * . . * . . . * . . * . . . . * . * . . . . . * . . . . . * . . . . . . . . . . * . . . * . . . . . . . . . . * . .
. . * . . . . . . . . . . . . . . * * . . * . . . . . . * * . . . . * * . . . . * . . . . * . * . . * . . . . . . . * * . . . . . . . * . * . . . * . . . * . . . . * * *
. * . . * . . . . . . . . . . . . * . . . . . . * . . . . . . . . . . . . . . . . * . . . . . . . . . . . . * . . . . . . . . * * . . . . . . . . . . * . * . . . . . * .
. * . . . . . . . . . . . . . . . . . . . . * . . . . * * . . . . * . . . * . . . * . . . . . * . . * . . . . * . . . . * . . . . . . * . . . . . . . * . . . . . . . . *
. . . . . . * . . . . . . * . . . . . . . . . . * . . * . * . . . * . . * . . . . * . . . . * . . . * * * . * . . * . * . . . * * . . . * * . . . . * * . * * . * . . . *
. . * . . . . . . . . * * . * . . . . * . . . . . * . . * . * . * . * . . . * . . . . . * . . . . . . . . . * . . * . * * . * . * . * . * * . . * . . . . * . . . . . . .
* . . * . . . . . . . . . * . . . . . * . * . . . . . . * . . * . . . . . * * . * * . . * . . . . . * . . . . . * . . . . . . . . . . . . . * . * . . . . . . . . . * . .
. * . . . * . * . . . . . . . . . . . * . . . . * * . . . . . . * . . . * . . . . * . . . . * * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * .
* . . . . . * * . . . . . . . * * . . . . . * * . . * * . * * * . . . * . . . . . . * . * . . . * . * . * . . . . * * . . . . . . . . . . . . . . . . . . . . . * . . * *
* . . * . . * . . . * . . . . . . . . . . . . * . . . . . . * * . . . . . . . * . . . . * . . . * . . * . . . . . . * . * * . . * * . * . . . . . . . * . . . . * . . . .
. . * . . . * * * * . . * . . . . * * . . . . . . * . . . * . * . . . . . * . . . * . * * . . . . . . . . * . * . . . . . * . . * * . . . . . . . . . * . . . . . . . . *
* . * . . . . * . * * . . . . . . * . . . . . . . . . * . . . . . * . . * * * . . . . . . . . * . . . * . . . . . . . . * . . . . * * . . . . . . * * . . . * . . . . . .
. . . * * . . * . . * . . . . . . . * . . . * * * . . . . . . * * . . . . * . . . . . . . . * . . * . . . * . * . . . . . . . . . * . . . . . * * . . * . . * . . . . . .
. . . . . . . * . . . . * . * . . . * . . * . . . * . . . . * * . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . * . . . * . . . . . . . . * * * . . . . .
. . . . . . . . . . * . . . * . * . . . . * . . * . * . . . . . * * . . . * * . * * * . * * . . . . . * * * . . . . . . . * . . . . . * . . . . . . . . . * . . * . . . *
. . . * * . * . . . . . . . . . . . . * . . . . . . . . * * . * . * . . . . . . * . . . . * . . . . . * . . . * . . . . . . * . . . . * . * * . . . . . . . . . . . . * .
. * . * * . . . . . . . . . . * . . * . * . . . . . * . . * * * . . * . . . * . . . . * * * . . * . . * . * . * . * * . . * . . . . . . . * . . . * * . * . . . . . . * .
. * . . * . . * * . . . . . . . . . . * . . . . . * * * * . * . * * . . * . . . * . . . * . . . . . . . . . . . . . . . * . * * . . . . . . * * * . * . * . * . * . . . .
. . * . * . . . * . . . . . . . * . . . . * . * . . . * . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . * * * . * * . * . . . . . * . * . .
. . . . . * . * . * . . * . . . . . . . . . . . . . . . . . . . . * . . . . . . . . * . * . * . . . . . . . * * . . . . . . * . . . * . * . . . . . . * . . . * . . . . .
. * * . . . * * . * * . . . . . . . . * . . . * . * . . * . . . . . * . . . * . . . . * . . . . * . . . . * . * . * . . . . . . . . . . . . * * . . . * . . . * . . * * .
. * * . . . . . . . . . . * . * . . . * . * . * * . . . . . . . . . . . * . . . . . . . . . . . . . . * . . . * . . . * . . . . * * * * . * * . * . . . . . . . * . * . .
* . . . . . . * . . * . * . . . . * * . . . . . . * * . . * . . . . . * . . * . . * . . . * . . . . . . * . * . . . * . . . . . . . . . . . . . . * * . * * . . * . . * *
. . . . . * . . * . * * * * . . . . . . . . . . . . . * * * . . . . * * . . . . * * . . . * * . . . * * * . . . * . . . * * . . . * . * . * . . . . * . . . * . . . . . .
. . . . . * . . * . * * . . . . . . . . . . . . . . . . * . . . * . . . . . * . . . . . * . . . . . . . * . . * . * . . * . . . . . * . . . * . . * * . . . * . * . . . .
. * * . * . . * . . . . . . . . . . * . . * . . . . . * * . * * . . . . . * . . . . . . . . . . . . . . * . . . . . . . * * . . . * . . . * . . . . . * * * . * . * . . *
. . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . * * * . * . . * . . . . * * . . . . . . . * * * * . . . . . . . * . * . . * . . * . . . . . * * . . . .
. . . * . . . * . . . . . * . . . . . . . . . . . . . . . . . . . . . . * * * . * . * . * * . . . . . * * . . . . * . * . . . . . * . . * . * . . . . . . . . * . . . . *
. * . . . . . . * . . . . . . * . . . . * * * . . . * * . . . . . . . . * . * * * . * . . . . . . . . . . . . * . * . . . . . . . . . . . . * . . . . . * . . * . . . * .
* . . . * * . . . * * * * . . * . . . . * . * . . * . . . * . * . . . . . . . . . * . . . . . . . . * . . . . . * . * * . * . . . . * . . . . . . . . . . * . . * . . . .
. * . * * . . . . . . . . . . . . . * * * * . . . . * . . . * . . . . . * . . . * . . . . . . * . . . * . . . . . . . * . . . * . * . . . . . . . * * . * . . . . . . . .
* . . . * * . . * . . . . . * * . . . * * . * . . . . * * * . * . * . . . . . . . . . * . . * . . * . . . . . . . . . * . . * . * . * . . . . . * . . . . * . . . * . * *
. . . . . . . * * . . . . . . * . . . . * * . . . . . . . . . . . . . * . . . . . . . . * . . * . . . . . . . . . . . * . . . * . . . . . . * * . . * . * . * * * . . . .
. . . . . . . . . . . * . . . . * . * . . . . . * * * * . . . . . * * . . * . . . . * . * * * . . * . . * . . . * . . * . * . . * . . * . . . * * . . . . . . . * * . . *
. . . . . . * . * . * * * . . . . . * . . . . * * . . * . . . . . . . . . * . . * * . . * . . . * . * . * * . * . . . . . * . . . . . . . . . * . * . . * . . . . . . . .
47 80
. * * . * * . * . . . . * . * * . . . * * . * . . . . . . . . * . . . . * . . * . . . * . * . . . . . . * . . * . * . . . . . . . . . * . . . . . . . . . . . *
. * * * . * . * * . . * . * . . * . * . . * . . . . . * . * * . . . * . * . . * . . . . * . . . . . . . * . . . . * . . . . . . * * . * . . . . . * . . * . . .
. . . . * . . * . . . . . . . . . . * . . . * . . . . . . . . . . . . . . . . . * . * . . * . . * . * . . . * . * * * . . . . . . . . . . . . . . . . . . . . .
. * . * * . . . . * . . . * * . . * . . . . . . . * . . * * . . . . . . * . . . * * . * . . * . . . . . . . . . . . . . . * . . . . * . . . . . . * . . . . * *
. * . . . . . . . . . . . . * * . . . . . . . * * . . . . * * . . * . * . . . * * . . . . . . * . . . . . . . . . * * . * . . * . . . . . . . . . * . . . . * .
* . . . * * . . . . . * . . . . * . . * . . . * . . . * . * . . . * . . . * * * * . . . . * . . . . . . * . . . . . . . . . . . . . . * . . . . . . * . . . . .
* * . . . * . . * . . . * . * . . . * * * * * * * . * . . * . * . * * . . . . . . * * . * * * . * * . * . . . * * . * . * * . . . . . . * . . . . . . * . * . *
* . * . . . . . . . . * . . . . . . * . . . * . . . . * . . . . . * . . . * * . . . . . . . * . . . * . * . . * . * * . . . . * . . * . . . * . . . . . . . . *
. . . . * . . . . . . . * . . . . . . . * . . . * . . * * . . . . * . . . . . * . . . . * . * . . . * . . * . . . . . . . . * . . . . . . . . . . . . . . * . .
. * * . . . . . . . * . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . * . * * . . . . * * . * . . * . * * * . . . . . * . * * . * . . . . . * * .
. . * * . * . . . . . . . * . . . * . . . . * * * * * * . . . . . . . * . . * . * * . . . . . . * . . . * . . * * * . * . * . . * * * . * . * * . . . . * * . .
. * * * . * * . . . * . . * . . . * . . . * . . . * . . * . * * * . * . . . . * . * . . . . . . . . . . . . . . * . . . . * . . * . . . . . . . . . . . . . * *
. . . . . . * . . . * . . . * . . . * . . . . * . * . * * . * . . . * . . * * . . . * * . . * * . . . . . . . * * . . * * . . . . * * . . . * . * . . . . . * .
. . . . . . . . . . * . * . . . * * * . . . . * . . * . * . . . * . . . . . . . . . . * . . * . . . . * . . . . * . * * * . * * * . . . . * * . * . . . . . . .
. . . . * * . . . * * . . . . . . * * * * . . . . . * . . . . . . . * . * * * . * . . . . * . . . . . * . . * . * . . . . * * . * . . * * * . . . * . . . . * .
. . . * . . . * . . . . . . * . . . . . . . . . * . . . * . * . * . . . . * . . . . . . * * . * * * . . . . . . . * * . . * * . . . * . . . . . . . . . . . * *
* * . . . * . . . . . . . . . . . * * . * . * . . * . * . * . . . . . . . . . . . . . * . . * . . . * * . . . . . . * . . . . . . . * . * . . . . . . . . . . *
. . * . . . . . * * . . . . . . . . * * * * . * . . . . . . * * . . * . . . * . * * . * . . * . . * . . . . . . . . . * * * . . . . . . . * . . . * . * . . . *
. . . . . . . . . . . * . . * * . . * . * . . . . . * . . * * * . . . . . . . . . * . . . * * . . . * . . . * . . . . . * * . . . * . . . . . . . . . . * . . *
* * * . * . . . . . . . . * . . * * . . . * * . * . . . . . * * . . . . . . * . * . * . . . . . . . . . * . * . . * * . * . . . . . . * . . * . . . . . * . . .
. * . . * * * . . . . . . * . . . * * . . . . * . * . * . . . . . . * . . * . * * . * . . . . . . . . . . . . . * * . . . * . . . . . * . . . . * . * . . . . *
. . . . . . . * . . . . . * . . . . . . * * . . . . . . * . * * . . . . . . . . . . . . . . . * . * . * . . * . . . * . . . . . . * . . * . . . . . . . . * . .
* . . * . . . . * . . * . . . * * . * * . . . . . . * * * . * . . * . . * . . . . . * . * . . * * . . * . . . * * * . . . . . . . * . . . . . . . . . . * . . .
. * . . . . . . . * . * * * . . . . . . * . . . . . . . * * . . . . . * . . . . . . . . . * * . . * . . * * . . . . . . . . . . * . . . * . . . . . . . * * . .
. . . * . . . . . . . . * . . . . . . . . . * . . * . . . * . . . . . . . * . * . . . . . * . . . . . * . . * * * . . . . * . . * . . . * . * * * . . * * . * .
* . . . * * * . * . . * * * . . * * * . . . . * . . . . * * * . . . * . . . * . . . . . . * . * . . . . . . * . * . * . . * . * . . * . * * . . . . . . * . . .
* . . . . . * . * . * . . * . * . . * . . . . . . * * . . . . . . * * . . . * . * . . . * . . . * . . . . * * . . * . . * * . . . * . . * . . . * * . . * . * .
. . . * . . * * . . * * . . . * . . * . . * . . . . . . * * . . . . . . . . * . . . . * . * * . . . . . . . . . * * . * * . . . . . * . * * . . * . * . . . . *
. * . . . . . * . . . * * * * . * . * . . . . . . * . * . * . . . * . * . * . . . . . * . . * . . * . * . * . * . * . . . * * . . * * . . . * . * * . . . * . .
* . . . . . * . . . * * . . . * . . * . . . . . . * . * . . * . . * . . * . * . . . . . . . . . . * . . . . . . . . . . . * . . . . . . . . . . * . . . . . . .
. * . . * . . . * . . . . * . . . . * . . . . * * * . . . * . . . * . * . . * . . * . . . . . . . . . . . . . . * . . . . . * . . . . . * * . * * . . . . . . *
. * . . * * . . * . * . . * * . * . . . . . * . . * . . . * . . . * . . . . * . * . . * . . * . * . * . . . . . . * * . . . * . * . * * . . . . . . . . . . . .
* * . . * . . . . . * . . . . . * . . . . . . . . . * . . * * . * . . . . . * . . . . * . . * . * . . * . . * * . . . * . . . . . . * . . . . . * . . * . . . .
. . . . * . * . . . * * . * . * . * . * . . . . . * * * . . * . . . . . . . . * * . . . * * . . * . . * . . * . . * . . . . * * . . . . . . * . . * * * * * . *
. . . . . * . . * * . . * . . . . * . . . . . . * . . . * . . . . . . . . . * * * * . . . . . . . . . . . . . * * . . . . . . . . . . . . * . . * . . . * * * *
. . * . . . . . . . . . . . . * . . . * * * * . . . * . * . . . . * * * . . * * * . . . . * . . . . * . . * . . . . . . . . . . * * . * . . * . . . . . . * . *
. . . . . * . . . * . . . . . . . . . * . . * . . * * . . . * . . * . . . * . . . . . . . . * . . . . . . . . . * * . . . . . . . . * . . . . . * . . . . . * .
. * . * . * . . . . . * . . . . . . . . * . . * . . . . . * . . . . * . * . . . . . * . * . . . . . . . . * . . * * . . . * . . . . . . * . . . . . . . * * * .
. . . . . . . . . * . * . . . . . . * * . . . . * . . . . . . * . . . . * . . * . . * . . . * . . . . * . * . * * . . . . . . . . . . . * . . * * * * . . * . .
* . . * . . . . * * * . . . * * . . . . . . . . . . . . . * . . . . . . . . . . . . . * . . . * . . . . . * * . . . * . . * . * . . * . . . . . . . . * . . . .
. . . * . . * . . . * . . * . . * . * . . * * . * . . . * * . . * . . . . . . . . * . . . . * . . . * * . . . . . * . . . . * . * . . * . . . . . . . . . * * .
. . . . . . . * . . . * . . . . * . . * * . * * . * . . . . . . * . . * . . . * * . . * * . . * * . * . . * . * * . . * . . * . . . * . . . . . . . . * * . . *
. . * * . . . . * * . . . . * . . . . . . * * * . . . . . . . . . . . . . * * . . . . . . * . * . . * . . . . . . . . * * . . . . . . . . . . * * . . . * . . *
. . * . . . * * * . * * . . * * . . * * . . * . . . * . . * . . * . * * . . * . . . . . . . . . * * . . * * . . . . . . . . * . . . . . . . . . . . . * . . . .
. . . . * . . * . . . * . * . . . . * . . * . . * . . . . . . . . . * . * . * * . . . . . . . . . * * . * . . * . . . . . . . . * . . * . * * * * . * * . * * *
. * * . . * . . * * . . . . . . * . . . . . . . . . * * . * . . . . . * . * . . . . * * * . . . . * * . . . . . . . . . * . . . * . . . . . * . . . . . . . . .
. . . . . . . . . . . . . . . . * . . . . . * . . * . . * . . . . . . * * * . * . . . . . * . . * . * . . . . * . * . . . . . . . . . . . . * * * . . * . . . .
72 55
* * . * . * . . . * . . . . . . . * . * . . . . * * * . . . . * . * . * . . . * . * . * . * . . . * * . . . .
. . . * . * . . . . * . . . * . . . . . . . . * . . . . . . * . . . . . * . * . . . . . . . . * . . . . . . *
. * . * . . . . . * * * . . * . . . * . . * . . * . * * . . * * * . * * * * * * . . * . . * . * . * . * . . .
. . . . . . . . . * . * . . . . * . . . . . * . . . . * . . . . . . . . * . . * . . * . * * . . . . . . . * *
. . * * . . . . * . . . * * . * * * * . * . . . . * * . . . . * . . * . . . * . . * . . . . . . . . * . . * .
. * * * . * . . . . . * . . * . . . . . . . . . . * . . . * . * . . * . . . . . . . . . . . * . . . * * * . *
. . . . . . . * * . . . . * . . . * . . . . . . . * . . . * . . * * . . . . . . . * . . * * . . . * . . * . .
. * . * * . . . * . * . . . . . . . . * . . . . . . . . . . . . * . . . . . . * . . . . * . . . . . . . * . .
. . . . * * * * . . * . . . . * * * . . . * . . . . * . . * . . . . . * . * * . . . . . . . . . . . * . . * .
. . . . . * . * . . . * * . * . . * . . * . . . * . . . . . . . . . . * . . * . . * . . . * * * . * * . * . .
. . . . . . . * . * . * . . . . . . . . . . . . . . * . . . . . * . . * * . . . * . * * . . . . . . * * * * .
. * . . . * . . . . . . * . . . * . . . . * . . . * . . . . . . . . * . * . . . . . . . . . . * . . . * . . .
. . . . . * . . . . . . . * * . . . . . . . * . . . . . . . . * . . . . * . . * . . . . . * . . * . . . . . *
* . * . * * * . . * . . * * . . * . . . . * . * . * . . . . . . . . . . . . . . . * . . * . * * . . . * . . .
. . . . . . * . * . . * . . . . . . * . * . . . . . * . . . . * * . . . . * . . . . . * . * . * * . . . . . .
. . * * . * . . . . . . . . * . * . . * * . . . . . . . . * . . . . . * * . * . . * . * . . . . . . . . . * .
. . . . * * . . . . . . . . . . * . . . . . . * . . . * . . . . . . . . . . . . * . . . . * . . . * . . . . .
. . . * . . . . . . . . * * . * * * * . * . . . * . . . . . . . . * . . . . . * . . . . * . * . . . . . . * *
. . . . . . . . . . . . . . . . . . . * . . . * . . . . . . * * . . . . * . . * . * * . . * . * . . . . * * .
. . . . . . . . . * . * . * . * . . . * . . . . . * . . * . . . * . . * . . * * . * . . * . . . . . . * * . .
. . . * * * . . * . * * . . . . * * . . . . . . . * . * . * . * . . . . . . . . . . . * * * * * . . . * * . .
. . . . * . . * . . . * * * * . . . . . * . * . . . . . . . * * * . * . * . . . . . . * . . . * . * * * . . .
. . * . . . . * * * . . * . * . * . * . * . . . . * . * . . . * * . . * * . . . . * . . * . . * . * . * . . *
. . . . . . * . . * * . * . . . . * . . . . . . * . . . * . . . . * . * . * . * * * * . * * . . * . . * . . .
. . . . . * * . . . . * * . . . . . . . . . * . * . . . . . . . . . * . . . * . * . . . . . . . . . . . . . *
. * . . . * . . . . . * . . . . . * . * . . . * . . . . * . . . . . * . . . * . . . * . . . . * . . . . * . .
* . . . . . . * . * * . . . . * . . . . . . . . . * * * . . . * * * * * . . . . * . . . . . . * * . * . . * *
* . . * . . . * . . . . . . . . . * . . * . * . * * . * . . . . * . . . . * . . . * . . . . . * * * . * . * .
. . . * . . . . . . * . . . . . . * * * . . . . . . . . * . . * . . . . * . . . * . * . . . . . . . * . . . .
. . * . . . * . * . . . . . . . . . . . * * . . . . . * * . . * . . * . . . . . . . . . . . . * . . * * . . .
. . . . . . . * . . . . . . * . . * . * * * . . . * * . . * * . . * . . . * . . * . . . * . . . . . . . . . .
. . . . * . * . . . * * . . . * . . * . * . . * * * . . . . * . . . . . . * . . . . . . . * . . * * * * . . .
. . . . . . * . * * . . . . . . * * . . . . . . . * . * . . . . . . * . * * . . . . * . . * . . . . * * . . *
. . * . . * * . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . * . . . . . . * . . * . . . .
* . . . . . * * . . . . . . * * . . . . . . . * . . * . . . * * . . . . * * * * . . . * * * . . * * . . . . .
. . . . . . . * . * * . . . . . . * . . . * . . . . . . * . . * . . . * . . . . . * . . * . . . * . . . . . .
. . . . . . . . . . * . . . . . * . . . . . . . * . * * . * * * . . . . . * * . . . . . * * . . * . * . . * .
. . * . . . . . . . . . * * . . . . . * . . . . . . * * . . * . * * * . . * . . * . . * . * . . . . . . * . .
* . . * * . . . . * * . . . * . . . . . . . . * . . . * . . * . * . . . . . * . . * . * * . * . . . * * . . .
. . . * . * * * * . . . . . . . . . . . . . . . . . . * * . * . * * . . * . * . * * . * . * . . . . . . . . .
* . . * . . . . * . . . . . . . . . * . . * . * * * . . . * . * . . . . . . * . . * * . . . * . . . . . . . .
. * . . * . * * * . . . . . * . . . . * . . . * * . . . * * . . . . . * . . * . . . * . . . . . * . . . . * *
. * * . * * . . . * . . . . . . * . . * . . . * . . . * * . . * . . . . . . . . . . * . . . . . * . . . * . *
. * * . . . . . . . . . . . . . . . . . . . * * . . * . . . . . . . . . . * * * . . . * * . . * . * . . * . *
. . . . . * . . . . * * . . * * . . . . . . . . * . . . . . . . . . . . . * . * . . . . * . . . . . . . * . .
. . * . . . . . . . . . . . * . . . * . . . * . . . . . . . . . . . . . . . . . . . . * . * . * * * . * . . .
* . * . . * . . . * * . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . .
. * . . . . . . . . . * . * . . * . . . . * . . . . . . . . . * * . * . * . . . . . * . . . . . * . . . . . .
. * * . . * . * . * . . . . . * * * . . . . . * . . . * . . . . . . * . . . . . . . * . * . . . * . . . . . *
. . . . . . . . . . . . . . . . * . * * . * . . . . . * . . . . . * . . * . . . . . . . * . * . * . * * . . .
. * . . * . . . . * * . . . . * * * . . . . * . . . . . . * . . * . . * . . * . . . . . * . . . * * . * . . .
. . . . . . . . . . . . . * . * * . . . . * . . . . . . . . . . . . . . . * . . . . * . . * * . . . . . . . .
* * * . . . . . . . . . . . . . . . . . . . . . * * * . . . * . . . . . . . . . * . * . . . . * . * * . . . .
. . . * . . . . . . . . . . . . * . * . . . . . . . . . . . * . . . * . . . . * * * * * . . . . . . . . * . .
. . * * * . * * * . . . * . . . . . * * . * . . . . . . * * * * . . . . . . . . . . . . . . . . * * * . . . *
* * . . * . . . . . . . . * . * . . . * . . . * . . . . . * . * . * . . . . . . . . * . . . . . . * . . * . .
. . . . * * . . . . . . . * . . . * . . * * . . . . . . . . . . . * . . * . * * . . . * . . . . . . * . . . .
. . . . * . . . . . . . . . . * . * . . * . * * . . * * * * . . . . . * * . . . * * . . . * * . . * * . * * .
. . . * . . * . . . * . * . . . . . . . . . * * . . . * . . . . * . * * . . * . . . * . . . . . . . * * * * .
* . * . * . * . * . . . . . . . . * . . . . . * . * . . . * * . * . . . . . * . . . * * * . . * * . . . * . .
. . . . . * . * . . * . . * . * . . . . . * . . * * . . * . . . . * . . . * . . . * . . . * . . . . * . . . .
. . . . * . . * . . * . . . . . . . . . * . * * . . * . * . . . . . * * . * . . . * . . . . . * . . . . . . .
. . . . . . . . . . . * * . . . . . . . . . . . . * . . . * * * . * * . . . * . . * . . . * . * . * * . * . *
* . . . . * * . * . * . . * . . . * * . * . * . . . . . * . . . . . . . . . . * . . . . * . . . . . . * * . .
* . . . . * . . . . . . * * . . . * . * . . . . . . . . * . . * * . * . . . . . . * * . . * . . . . * . . * .
. * . * . . . . . . . * . . . . . . . * . . . . * . . . . . . . . . . * * * . . . . . . * . . . * . * * . . *
. . * . . * . . . . . * . * . . . * . * * . . . . . . * . . . * . * . . . . . . . * . * * . * . . . . * . . *
* . * . . . * . . * . * . * . . . . * . . . . . . . . . . * . . . * . . * . * * . . * . . * * * * . * . . . .
. . * . * . * . . . . . * * . . * . * . . . . * * * . . . * . * * . . . . . * . . . * . * . . . . . * . . . .
. * . . . . * . . . . * . . . . . * . * . . * . . * * . . * . . . . . . * . . * * . * . . * . . . * . . . . .
. . . . . . . * * * * * . . * . * . . * . . . . . . . . . . * . . . . . . . . . . * * . . . . . . . . . . . .
. . . * . . . . . . . . . * . * . . . . . . . . . . * * . . . . . * . . * * . . . . . . . . . * * . . . * . *
43 97
. . * . . * . . . . . * . * * . * . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . * . . . . . * . * . . * . . . . . . . * . . . . * . . . . . . . . . . . . . . . . . . . . . * * .
. . . . . . . . * * . . . . . . . . * . * . . * . . . * . . . . . . . . . . . . . * . . * . . . . . . . . . . . * . . . . . . * . . . * . . * . . . . . . . . . . . . . . . . * * * . . * . . . .
. * . . * . * . * . * . . * . . * . . . . . . . * . . . . * . . . * . . . . . . . . . . . * * . * . . . * . . . . * . . . * . . . * . . . * . . * . . . . . . . . . . * . . . . . . . . * . . . .
. * . . . * . . . * * . . * * * * * . . . . * . . . . . . . . . . * . * * . . . . . . . . . * . * . . . . * * . . * . . . . * * * . . . . . . . . . . . * * * * . . * . . * * . * . . . . * . . .
. . . . * . . * * . . . . * . . * . . . . . . . . . . * * * . * . . . * . . . . . . . . . * . . . . . . . . * . * * * * . . . . . . . . . * * . . . . . . . . . . . . * . . . * * * * . * . * . .
. * . . * . * * . . . * . . . . * . . * * . . . . * . . . . . * . . . . . * . . . . . * . . * . . * . . . . . . . . * . * . . . . . . * . . * * . * . * . . * . . * * . . . . . . . . . . * * . *
* * . . . . . . . * * . . . . . . . . * * . . . . . * * . . . . * . . . . . . . * . . . . . * * . . . . . * * . . . . * * . . . . * . . . . . . . * * * . . . . . . . * * . * * . . . . . . . . .
. * . . . . . . . . . * * . . . . * . * . . . . . * * . . . . . . . . * . * . . * . . . . * . * . * . * . . . * * * . . . * . * . . . . . . * . . . . * . . . . . . . * . . * . . . . . . . . . .
. . . . . . . . . . . . * . * . * * . * . * . . * . . * * * . . . . . . . . * . * * . * . * . . * . . . . . . . * . . . . . * . . . . . . . . . . . . . * . . . . . . . * . . . . . . . * . . . *
* . * . . . * . . * . . . . . . * . . * * . . . . * . . . * * . * . . . * . . . . . . . * . * . * . . . . . . . * . . * * . * . * . . * . . . . * . . . . . . . . . . . . . . . . * . . * . . * .
* * . . . . . . . . . . . * * * . * * . * . . . . . * . * . . . * . . * . . . . * . . . . * * . . * . . . . . . * * . . . . . . . . * . . . . . * . . . . * . * . * . . . * . * . * . . * * * . .
. . * * . . . * * . . * . * . . . . * . . . * . . . . . . . . * . . . * . * . * . * * . . * . . . . . . . . . * . * . . * . . . . * * . . . . * . . . . . . * . . * . . . * . * . . . . . . . * .
. . * . . * . . * * . * * * * . . . . . . . . . . . . . * * . . * * . . . . . . . . * . . . . . . . . * . . . . * * . . . . . * * * . . * . * * . . * . . . . . . * . . * * . . . * * . . * . . *
* * * . . * . . * * . . . . . . . . . . . . . * * * * . . . . . . . . * . . * . . * * . * . . * * . . * * . . . . . . . . . * . . . . . * . . * . . . . . * . * * * * . . * . . . . . . . * . . .
. . . . . . . . * . . . . * * * . . . * . * * . . . . . . . . * . . . * . . . . . . . . * * * . . . . . . . . . . . . . . . . . . . . * . . . . * . * . . . . . * . . . . . . * * . * * * . . . *
. . * * . . . * . * . * . . . . . * . . * . . . . . . . * * . . . . . * . . . . * * . . . * . . . . . . . . * . . * . * * . * . * . * . . * * . . . . . . . . . . . . . . . * * * . . . * . . . .
. . . * . . * . . . . . . . . . * . . * . . . . * * * . . . . * . . . . . * * * . . . * . * * . . . . * . . . * * . . . * * . . . . . . * . . . * * . * . * * . . . . . . . * . . . . . . . . * *
. . . . . * . . . * . . . . . * . * * . . . . . . * * * . . . . * . * * . . . . . . . * . . . . . . * . . . . * . . . . * . . . . * * . . * . . . * . . . . . . . * . . . . . * * . . * . . . * .
. . . . . . . . . . * . * * . . . . . * . . * . . * . * . . . . . * * . . . * * . . . . . . * . . * * * . . * . . . . * . * * . . . . . . . * * . . . . * * . * . . . . . . . * * . . * * . . * .
. . . * * * . . . * * . . * . * . . * . . . . . . * . . . * . * . . . * * * * . . * . . * * . . . . . . * . . * * . . * . * * * . . * . . . * . . . * * * . . . . * . . * . * . . . . . . * . . *
. . * . . . . * . . * . . . . . . . * . . . . . . . . . * . . . . . . . . . . . . * . . . * . . . . . * . . . . . . * . . . . . . . * * * * . . * . . . . . * . * . . . * . * . . . * * * * * . .
. . . . * . . . . . . . . . * * . . * . . . * . * . . . . . . * . . . . . . . * . . * . . . . . . . . . . . * . . * . . * . . . . * . . . . . . . . . . . . . . . . . . . * . . . . . . . * * . .
. . . . * . * . . . . . . . . . . * . . . . . . . * . * . . . . . . . . . . . . * * . * . . . . * . . . * * . . * . . . . . . * . . . . . . . . * . . . * * * . . . * * . . . . * . . * * . . * .
. * . . * * . . * . . . . . * . . . . * * . . . . . * . . . . * . . . . . . . . * . . * . . . . . . . . . . * . . * . . . . * . . . . * * . * . * * . . . . . . . . . * . . * . * . . . * . * * .
. * * * . . . . * . . . . . . . . . . . . . . * * . * . * . * . * . . * . * . . * * * . . . . . . . . . * . . . . . . . . * . . . . . . . . . . * * . . . . * . . . . . * . . * . . . . . * . . .
. . * * . * * * . . . * . . * . . . . . . . * . * . . . * . * . . . . . . . . . . * . * . . . . * . . . . * * * . * . . . . * . * . . . . . * . . . . * . . . . . . * . . . . . . . * * . . . * .
. . * . . . . . . . * * * . * . . . . . . * * * . . . * . . . . . . . . . . . . * . * . * . . . . * * . . . . * * * . . . * * . . . . . . * . . . . . . . . . * . . . . * * . . . . . * * * . . .
. . . * . . . . . * . . . . . . . . . * * * * . . . . . * . * . . . . . . . * * . . * . . . . . * * . . . . . . . . . . . . . . . . * * . . . * . . . . . * . . . * . . . . . . * * . . * * * . .
* . . . . * . * . . . . * . . . . . . . * . . . . . . . . . . * . . . * . . . . . . . . . . * . . . . * * . . . . . . . . . . * . . . . . . . . . * . . * . . . . . * . * * . . . * . . * . . . .
. * . . . . . . * . . * . . . . . * * * * . . * * * * . . . . . . . . . . . . . . . . . . . * . * . . . * . . . . . * . . . * . . . . . . . . * . . . . . . * . . . . . . . . * . . . * . . . . *
. . . * . . . . . * * . . . . . . . . . * . . . . . . . . . . . . * . * . . * . . . * * . . . . . * . . . * . . . . . . . . . * * . . * . . . . . * . . . * . . . . . . * . . . * . . * . . . * .
. . * . . . . . . . . * * . . . . . * * . . . . . . . * * . . * . . * * . . . . . . . . * * . * . * . . . . . . . * . * * . * . * * . . . . . . . . * . . . . . . . . . * * . . * . . * . * * . .
* . . . . . * * . . . . . * . * * . . . . * . * . . . . . * . . . * . . . . * . . . * . . * . . . . . . . . . . . . . . . * . * . * * . . . . . * . . . . . . * . * * . . . * . . . . . * . . . *
. . . . . * * * . * . . . * . . . . * * . . * . . . . . . . . . * . . * * . . * * . . . . * . . . . * . . . . . . * . . * . * . . * . . . . * . . . . . * . * . . . . . * * * . . . . * * . . . .
* . . . . . . . . . * . . . . . . . . * . . . * . . . . . . . . * * . . . * * . . . . . . . . . . * . * . . * . . . . . . . * . . . . . . . * * . . . . * * . . . . . . . . . . . . . . . . . * .
* . . . * . * . . . . . . . * . * . * . . . . . . . . * * . * . . . . . * . . . * . . . . . . . * . . . . . . . . . * * . . . . . . . . . . . . . . . . . * . . * . . . . . . . * . . . . . * . .
. . . . . . * * . * . * . . * * . . * . * . . . . . . . . . * . . . * * * . * . . . . . . . . . . . . * . . * * . . . . * . . . . . . . . . . * . * . . . * . * . . * . . * . . . * * * . . . . .
. * . * . . . . * * . * . . . . . . . . * * . . . . * . . . . . . . . . . . * * . . * * . . . . . . . . * . . * . . * . . * . * * * * . . * . . . . . * . * . . * . . * . * . . * . . . . . * . *
. . . . . * * . * * . . * * . . . . . . . . * * . * . . . . . . . . . . * * * . . * . . . . . * . . . . . * * . . * . * . . . . . . . * . . . * . . * . . . * * . * . * * . * . * . . . . . . . .
* * . . * . . . . . . . . . . . . . * . * . * . . . . . . . . . . . . . . . . . . . . . * . * . . . * * . . . . . . . * * . . . . . * . . . . * . . * . . . . . . . * * * . * * . . . . . * . . .
. . . * . . . . . * . . * * . . . . . * . . * . . . . . * . . . . . . . . . . . * . . . . . . . . . . . . . . . . * . . * . . . . * . . . * . . . . * . * . * . . . . . . * . . . . . . * . . . .
* * * . . . . . * . . . * . * . . * . . . . . . * . . . . . . . . . . . . . * * . . * * . * . . * * * . * * * * . . . * * . * * . . . * . . * * . . . . * * * * . * . . * . . * . . . . * . . . .
* * . . . * * . . * * * . . * * . . * . . . . * . . * . . . . * . . . . * . . * . . . . . . . . . . * . . . . . * . . . * * . . . . . . . . . . . . . . * . . . * . * * * . * . . . * . . . . . .
16 31
. . * * * . * . . * . . . . . . . * . * . . . . . . * . * * .
* . . . * . . . . . * . . * . . * . * * . * * . . . . . . . .
. . . . . . * . . . . * . . . . . . * * . . . . . * * . . * .
* . . * . . * . . . . . . . . . . . . . . . * . . . . . * . .
* . . . . . . . . . . . * . . . * . . . . . . . . . * . . * *
. . . . . . * * . * . . . . * . . * . . * . * . . . . * . . *
. . . * . . * . * * . * . . . . . * . . . . . * . * . . . * .
. * . . . * * * . . . * . . * . . * . * . . . * . . * . * . .
. . * . . * . . * . * * * . * . . . * . . * * * * . . * . . .
. . . . . . . . . . * . * * . . * . * . * . . . . . . . . . .
* . * . . . . . . . . . . * * . . * . . * * . * * . . . * . .
. . . . * . * . . . . . . . . . . . . . . . . * * . . . . . .
. . * . * . . * . . . . . * . . * . . . * * * . . . * . . . .
. . . * * . . . . . * . . . . * * . . . . * . . . * * . . . .
* . . * . . * * . . . * . * . . . . . . * . . . . . . . . . .
. . * . . . . * . . . . . . . . * . . * . . . * . . . . . . .